apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.hbworks.com.hellodunia22"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0.0"
        dataBinding.enabled = true
        viewBinding.enabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "helloDuniya22-v${variant.versionCode}-${variant.versionName}-${new Date().format('ddMMyy_HHmm')}-${variant.flavorName}-${variant.buildType.name}.apk"
            }
        }
    }

    flavorDimensions "version"
    productFlavors {
        demo {
            dimension "version"
            buildConfigField "String", "SERVER_URL", '"http://192.168.1.8:8052/api/"'
            buildConfigField "String", "BASE_URL", '"http://192.168.1.8:8052/"'
            manifestPlaceholders = [
                appIcon: "@mipmap/ic_launcher_hello_duniya2",
                appIconRound: "@mipmap/ic_launcher_hello_duniya2",
                appName: "HelloDuniya22"
            ]
        }
        vendor {
            dimension "version"
            applicationId = "com.hbworks.com.hellodunia22.vendor"
            buildConfigField "String", "SERVER_URL", '"https://helloduniya22.com/api/"'
            buildConfigField "String", "BASE_URL", '"https://helloduniya22.com/"'
            manifestPlaceholders = [
                appIcon: "@mipmap/ic_launcher_hello_duniya2",
                appIconRound: "@mipmap/ic_launcher_hello_duniya2",
                appName: "HelloDuniya22 Vendor"
            ]
        }
        live {
            dimension "version"
            buildConfigField "String", "SERVER_URL", '"https://helloduniya22.com/api/"'
            buildConfigField "String", "BASE_URL", '"https://helloduniya22.com/"'
            manifestPlaceholders = [
                appIcon: "@mipmap/ic_launcher_hello_duniya2",
                appIconRound: "@mipmap/ic_launcher_hello_duniya2",
                appName: "HelloDuniya22"
            ]
        }
    }
    namespace 'com.hbworks.eu.bkashbd'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*paging*/
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    androidTestImplementation 'android.arch.persistence.room:testing:1.1.1'


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //navigation componenet
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

    //Okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //image picker
    implementation 'com.github.dhaval2404:imagepicker:1.7.1'
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'
    implementation 'io.coil-kt:coil:1.3.2'

    implementation 'androidx.room:room-runtime:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'androidx.fragment:fragment-ktx:1.5.1'
    implementation 'androidx.activity:activity-ktx:1.5.1'

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.43.2'
    kapt 'com.google.dagger:hilt-compiler:2.43.2'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.1.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    // workmanager
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.0-alpha01'

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.maxkeppeler.sheets:core:2.2.4'
    implementation 'com.maxkeppeler.sheets:input:2.2.4'
    implementation 'com.maxkeppeler.sheets:info:2.2.4'
    implementation 'com.maxkeppeler.sheets:calendar:2.2.4'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.afollestad:vvalidator:0.5.2'
    implementation "com.soywiz.korlibs.klock:klock-jvm:2.5.2"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}
