# multiking

./: .dockerignore  .env  .gitignore  Logo.psd  README.md  composer.json  docker-compose.yml  git_deployment.sh  package-lock.json  package.json
android_application/app/: build.gradle  google-services.json
android_application/app/src/main/: AndroidManifest.xml
android_application/app/src/main/java/com/hbworks/eu/bkashbd/: MyApp.kt
android_application/app/src/main/java/com/hbworks/eu/bkashbd/data/: DataManager.kt
android_application/app/src/main/java/com/hbworks/eu/bkashbd/data/background/firebase/: FCMHandler.kt
android_application/app/src/main/java/com/hbworks/eu/bkashbd/data/background/worker/: SomeWorker.kt  WorkerHelper.kt
android_application/app/src/main/java/com/hbworks/eu/bkashbd/data/local_db/: RoomDB.kt  RoomHelper.kt
android_application/app/src/main/java/com/hbworks/eu/bkashbd/data/local_db/dao/: CategoryDao.kt  DashboardNotificationDao.kt
android_application/app/src/main/java/com/hbworks/eu/bkashbd/data/local_db/entity/: Article.kt  Category.kt  DashboardNotification.kt
android_application/app/src/main/java/com/hbworks/eu/bkashbd/data/model/: ArticleRespons.kt  RechargeActivityResponse.kt  Test.kt
android_application/app/src/main/java/com/hbworks/eu/bkashbd/data/model/movie_list/: MovieListRespone.kt  ResultsItem.kt
android_application/app/src/main/java/com/hbworks/eu/bkashbd/data/model/user/: User.kt
android_application/app/src/main/java/com/hbworks/eu/bkashbd/data/network/: ApiHelper.kt  IApiService.kt
android_application/app/src/main/java/com/hbworks/eu/bkashbd/data/prefence/: PreferencesHelper.kt
android_application/app/src/main/java/com/hbworks/eu/bkashbd/di/: AppModule.kt
android_application/app/src/main/java/com/hbworks/eu/bkashbd/language/: LanguageHelper.kt  LanguageHelperActivities.kt  LanguageHelperDelegates.kt  LanguageLocales.kt
android_application/app/src/main/java/com/hbworks/eu/bkashbd/lib/: MultiTaskingDropdownSpinner.kt
android_application/app/src/main/java/com/hbworks/eu/bkashbd/lib/multi_tasking_dropdown_spinner_form_validation/: assertion.kt  form.kt  form_field.kt
android_application/app/src/main/java/com/hbworks/eu/bkashbd/repo/: MoviesRepository.kt  bKashBdEuRepository.kt
android_application/app/src/main/java/com/hbworks/eu/bkashbd/util/: Constants.kt  Extension.kt  ProgressBarHandler.kt  SharedPrefHeaderSingleton.kt  SingleLiveEvent.kt  SwipeToRefresh.kt  ViewDialog.kt
android_application/app/src/main/java/com/hbworks/eu/bkashbd/view/activity/dashboard/: AdminDashboard.kt  DashboardViewModel.kt  StoreDashboard.kt  VendorDashboard.kt
android_application/app/src/main/java/com/hbworks/eu/bkashbd/view/activity/login/: LoginActivity.kt  LoginViewModel.kt  UserProfileResponse.kt
android_application/app/src/main/java/com/hbworks/eu/bkashbd/view/activity/main/: MainActivity.kt  MainViewModel.kt
android_application/app/src/main/java/com/hbworks/eu/bkashbd/view/activity/reports/: AddBalanceBottomSheet.kt  AddBalanceReport.kt  AddNewReseller.kt  MfsSummeryReport.kt  PaymentReport.kt  RechargeReport.kt  ReportViewModel.kt  ResellersList.kt
android_application/app/src/main/java/com/hbworks/eu/bkashbd/view/adapter/: IAdapterListener.kt
android_application/app/src/main/java/com/hbworks/eu/bkashbd/view/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseModel.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
android_application/app/src/main/java/com/hbworks/eu/bkashbd/view/common/: EmptyViewHolder.kt
android_application/app/src/main/java/com/hbworks/eu/bkashbd/view/fragment/: LoginFragment.kt  StartFragment.kt
android_application/app/src/main/java/com/hbworks/eu/bkashbd/view/viewholder/: MovieListViewHolder.kt
android_application/app/src/main/res/color/: input_box_stroke.xml
android_application/app/src/main/res/drawable/: border_box_1.xml  ic_euro_symbol.xml  ic_no_data_found.xml  ic_percent_black_24dp.xml  ic_sale.xml
android_application/app/src/main/res/drawable-hdpi/: corner_bg_9.xml  corner_bg_with_stroke_1.xml  corner_bg_with_stroke_2.xml  ic_arrow_down.xml  ic_gray_close_button.xml
android_application/app/src/main/res/drawable-xxxhdpi/: corner_bg_11.xml
android_application/app/src/main/res/layout/: activity_add_balance_report.xml  activity_add_new_reseller.xml  activity_admin_dashboard.xml  activity_admin_dashboard_navigation.xml  activity_login.xml  activity_mfs_summery_report.xml  activity_payment_report.xml  activity_recharge_report.xml  activity_resellers_list.xml  activity_splash.xml  activity_store_dashboard.xml  activity_store_dashboard_navigation.xml  activity_vendor_dashboard.xml  activity_vendor_dashboard_navigation.xml  add_balance_bottom_sheet.xml  bottom_sheet_with_rv_t1.xml  custom_loading_layout.xml  custom_movie_list_recycler.xml  custom_toast_layout.xml  empty_page.xml  fragment_add_new_reseller__s1.xml  fragment_add_new_reseller__s2.xml  fragment_start.xml  fragment_store_service_charges.xml  mfs_big_icon_screen.xml  mfs_big_icon_screen_title.xml  multi_taksing_spinner_base.xml  multi_taksing_spinner_multi_selection.xml  package_screen.xml  package_screen_rv.xml  recharge_report_vh.xml  recharge_screen.xml  recycle_view_with_options_t1.xml  recycle_view_with_options_t2.xml  rv_recharge_screen_mfs_box.xml  rv_recharge_screen_mfs_box_t2.xml  rv_reseller_list.xml  rv_service_charges.xml  rv_table_3c_t1.xml  rv_table_3c_t2.xml  (+1 more)
android_application/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_hello_duniya.xml  ic_launcher_hello_duniya2_round.xml  ic_launcher_hello_duniya_vendor_round.xml  ic_launcher_vendor.xml
android_application/app/src/main/res/navigation/: nav_graph_main.xml  ng_add_reseller.xml
android_application/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_hello_duniya2_background.xml  ic_launcher_hello_duniya_background.xml  ic_launcher_hello_duniya_vendor_background.xml  ic_launcher_vendor_background.xml  strings.xml  styles.xml
android_application/app/src/main/res/values-v23/: styles.xml
(+267 files in other folders)
