<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/navDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ecf0f4"
            tools:context=".view.activity.dashboard.StoreDashboard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FDFDFD"
                android:minHeight="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/drawerNavigationIcon"
                    android:layout_width="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/outline_menu_24"
                    app:tint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/refreshBalanceBtt"
                    android:layout_width="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_height="30dp"
                    app:tint="@color/black_2"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/outline_refresh_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/filterBtt"
                    android:layout_width="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    app:tint="@color/black_2"
                    android:src="@drawable/outline_search_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/refreshBalanceBtt"/>

                <ImageView
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/CallSupportBtn"
                    android:layout_width="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_height="30dp"
                    app:tint="@color/black_2"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/outline_support_agent_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/filterBtt"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/title1"
                    android:maxLines="1"
                    android:text="BDT 10,000/="
                    android:textStyle="bold"
                    android:layout_marginTop="7dp"
                    android:textSize="17dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/black_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/drawerNavigationIcon"
                    app:layout_constraintEnd_toStartOf="@+id/CallSupportBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/title2"
                    android:maxLines="1"
                    android:text="Euro 10,000/="
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/md_red_A700"
                    app:layout_constraintTop_toBottomOf="@id/title1"
                    app:layout_constraintStart_toEndOf="@id/drawerNavigationIcon"
                    app:layout_constraintEnd_toStartOf="@+id/CallSupportBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/p1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NoticeText">

                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Filter"
                    android:fontFamily="@font/roboto_medium"
                    app:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/clearAllBtn"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/md_transparent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Clear All"
                    android:fontFamily="@font/roboto_medium"
                    app:fontFamily="@font/roboto_medium"
                    android:textColor="@color/md_red_A400"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/filterChips"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/filterGroup"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="filterChips,p1" />

            <TextView
                android:id="@+id/NoticeText"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                android:text="Eid Mubarak, Call us at 01758930809 for more details hkajwhkja"
                android:fontFamily="@font/roboto_medium"
                app:fontFamily="@font/roboto_medium"
                android:textStyle="bold"
                android:padding="10dp"
                android:background="#50173BC1"
                android:textColor="#173BC1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

            <com.hbworks.eu.bkashbd.util.SwipeToRefresh
                android:id="@+id/swipeToRefresh"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/sendMoneyBtt"
                app:layout_constraintTop_toBottomOf="@+id/filterChips"
                app:layout_constraintVertical_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/theList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#ecf0f4"
                    tools:listitem="@layout/recharge_report_vh"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.hbworks.eu.bkashbd.util.SwipeToRefresh>

            <View
                android:id="@+id/sendMoneyBtt"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_height="60dp"
                android:background="@drawable/corner_bg_10"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/view9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/roboto_bold"
                app:fontFamily="@font/roboto_bold"
                android:letterSpacing="0.07"
                android:lineSpacingExtra="3sp"
                android:text="Send Money/Mobile Recharge"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/sendMoneyBtt"
                app:layout_constraintEnd_toEndOf="@+id/sendMoneyBtt"
                app:layout_constraintStart_toStartOf="@+id/sendMoneyBtt"
                app:layout_constraintTop_toTopOf="@+id/sendMoneyBtt" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/ShowRechargeWindowFavBttn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_gravity="end|bottom"
                android:src="@drawable/mobile_recharge"
                app:backgroundTint="#5AE7F2"
                app:tint="@color/black"
                android:contentDescription="Recharge"
                android:layout_margin="32dp" />

            <include
                android:id="@+id/recharge_screen_view"
                layout="@layout/recharge_screen"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <include
                android:id="@+id/package_screen_view"
                layout="@layout/package_screen"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <include
                android:id="@+id/mfs_big_screen_view"
                layout="@layout/mfs_big_icon_screen"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filterPanel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filterChips"
                app:layout_constraintVertical_weight="1">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:fillViewport="true"
                    android:focusableInTouchMode="true"
                    app:layout_constraintBottom_toTopOf="@+id/SearchButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/FromDateHold"
                            style="@style/OutlinedBox_InputTextField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:hint="Date Form"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/FromDate"
                                android:focusable="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ToDateHold"
                            style="@style/OutlinedBox_InputTextField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:hint="Date To"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/FromDateHold">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/ToDate"
                                android:focusable="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.hbworks.eu.bkashbd.lib.MultiTaskingDropdownSpinner
                            android:id="@+id/MfsList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            app:layout_constraintTop_toBottomOf="@+id/ToDateHold"
                            app:label="Select a MFS"
                            app:type="SINGLE_SELECTION"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/PhoneNumberHold"
                            style="@style/OutlinedBox_InputTextField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:hint="Mobile Number"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/MfsList">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/PhoneNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.hbworks.eu.bkashbd.lib.MultiTaskingDropdownSpinner
                            android:id="@+id/ResellerList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            app:layout_constraintTop_toBottomOf="@+id/PhoneNumberHold"
                            app:label="Select a Reseller"
                            app:type="SINGLE_SELECTION"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/SearchButton"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/colorPrimary"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.07"
                        android:text="Search"
                        android:duplicateParentState="true"
                        android:textAllCaps="true"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        app:fontFamily="@font/roboto_bold"
                        android:fontFamily="@font/roboto_bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.fragment.app.FragmentContainerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_weight="1"
                android:id="@+id/StoreServiceChargesFragmentView"
                android:name="com.hbworks.eu.bkashbd.view.activity.dashboard.fragments.StoreServiceChargesFragment" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|left">

            <include
                android:id="@+id/dashboard_drawer_navigation"
                layout="@layout/activity_store_dashboard_navigation"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
