<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        android:minHeight="65dp"
        android:id="@+id/container"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        tools:context=".ui.lead_list.UpdateLeadDetailsActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            android:minHeight="65dp"
            android:duplicateParentState="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <View
                android:duplicateParentState="true"
                android:id="@+id/view10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/corner_bg_with_stroke_1" />

            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="14dp"
                android:src="@drawable/ic_arrow_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:duplicateParentState="true"
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:letterSpacing="0.07"
                android:text=" Label "
                android:textStyle="bold"
                android:textColor="#9ca0ac"
                android:textSize="12sp"
                android:background="@color/white"
                android:layout_marginLeft="20dp"
                app:fontFamily="@font/roboto_light"
                app:layout_constraintStart_toStartOf="@+id/view10"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:duplicateParentState="true"
                android:id="@+id/Biglabel"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:lineSpacingExtra="2sp"
                android:text="Label"
                android:textColor="#A2A7B1"
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="@font/roboto_light"
                app:layout_constraintBottom_toBottomOf="@+id/view10"
                app:layout_constraintEnd_toEndOf="@+id/view10"
                app:layout_constraintStart_toStartOf="@+id/view10"
                app:layout_constraintTop_toTopOf="@+id/view10" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/multiChoiceContainer"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="22dp"
                android:layout_marginBottom="7dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
