<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mfs_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/profile_placeholder"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/status"
                android:textAppearance="@style/ChipStyle"
                app:chipBackgroundColor="@color/black"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Approved"/>

            <LinearLayout
                android:id="@+id/infoHub"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mfs_image"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tr_id"
                    android:fontFamily="@font/roboto_medium"
                    app:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#37575"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/details"
                    android:textColor="@color/black_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LineBreak Info"
                    />
                <TextView
                    android:id="@+id/created_at"
                    android:fontFamily="@font/roboto_light"
                    app:fontFamily="@font/roboto_light"
                    android:textStyle="bold"
                    android:textColor="@color/black_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:text="Created: sdfsdf"/>
                <TextView
                    android:id="@+id/updated_at"
                    android:fontFamily="@font/roboto_light"
                    app:fontFamily="@font/roboto_light"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/black_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Updated: 5466"/>
            </LinearLayout>

            <!-- Buttons -->

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoHub"
                android:layout_height="0dp"
                android:animateLayoutChanges="true"
                android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reInitBtn"
                    android:text="Re-Init"
                    style="?attr/borderlessButtonStyle"
                    />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lockBtn"
                    android:text="LOCK"
                    style="?attr/borderlessButtonStyle"
                    />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/unLockBtn"
                    android:text="UN-LOCK"
                    style="?attr/borderlessButtonStyle"
                    />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SHARE"
                    android:id="@+id/ShareBtn"
                    style="?attr/borderlessButtonStyle"
                    />
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:id="@+id/CancelBtn"
                        style="?attr/borderlessButtonStyle"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Approve"
                        android:id="@+id/ApproveBtn"
                        style="?attr/borderlessButtonStyle"
                        />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COPY"
                    android:id="@+id/CopyBtn"
                    style="?attr/borderlessButtonStyle"
                    />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:id="@+id/UpdateBtn"
                    style="?attr/borderlessButtonStyle"
                    />
            </LinearLayout>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
