<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/v0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/black_2"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/col1"
            android:fontFamily="@font/roboto_light"
            app:fontFamily="@font/roboto_light"
            android:textStyle="bold"
            android:textColor="@color/black_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/v0"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"
            android:text="1."/>
        <View
            android:id="@+id/v1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/col1"
            android:layout_marginStart="5dp"
            android:background="@color/black_2"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/col2"
            android:fontFamily="@font/roboto_light"
            app:fontFamily="@font/roboto_light"
            android:textStyle="bold"
            android:textColor="@color/black_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/v1"
            app:layout_constraintEnd_toStartOf="@id/v2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"
            android:text="2022-08-01 18:39:04\nNote: Cash"/>
        <View
            android:id="@+id/v2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/col2"
            android:layout_marginStart="5dp"
            android:background="@color/black_2"
            app:layout_constraintEnd_toStartOf="@id/col3"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/col3"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_light"
            app:fontFamily="@font/roboto_light"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textColor="@color/black_2"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/v2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/v3"
            android:textSize="15sp"
            android:text="€ 10,000/="/>
        <View
            android:id="@+id/v3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/col3"
            app:layout_constraintEnd_toStartOf="@id/col4"
            android:background="@color/black_2"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/col4"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_light"
            app:fontFamily="@font/roboto_light"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textColor="@color/black_2"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/v3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/v4"
            android:textSize="15sp"
            android:text="€ 10,000/="/>
        <View
            android:id="@+id/v4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            android:background="@color/black_2"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <View
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="5dp"
            android:background="@color/black_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
